<template>
  <div class="center-container home">
    <div class="d-flex justify-content-center">
      <h1 class="text-center">Welcome to SDPY-MIS</h1>
    </div><br>
    <div class="d-flex justify-content-center">
      <i class="home fa fa-home"></i></div>
  </div>
</template>
<style scoped>
.layout {
  width: 100%;
  height: 100%;

  display: grid;
  grid:
    'd1 d2 d3 d4' 1fr 
    'd5 d6 d7 d8' 1fr 
    'd9 d10 d11 d12' 1fr 
    'd13 d14 d15 d16' 1fr 
    'd17 d18 d19 d20' 1fr 
    'd21 d22 d23 d24' 1fr 
    'd25 d26 d27 d28' 1fr 
    'd29 d30 d31 d32' 1fr
    / 1fr 1fr 1fr 1fr;
  gap: 3px;
}
.d1 {
  grid-area: d1;
}

.d2 {
  grid-area: d2;
}

.d3 {
  grid-area: d3;
}

.d4 {
  grid-area: d4;
}

.d5 {
  grid-area: d5;
}

.d6 {
  grid-area: d6;
}

.d7 {
  grid-area: d7;
}

.d8 {
  grid-area: d8;
}

.d9 {
  grid-area: d9;
}
.d10 {
  grid-area: d10;
}

.d11 {
  grid-area: d11;
}

.d12 {
  grid-area: d12;
}

.d13 {
  grid-area: d13;
}

.d14 {
  grid-area: d14;
}

.d15 {
  grid-area: d15;
}

.d16 {
  grid-area: d16;
}

.d17 {
  grid-area: d17;
}

.d18 {
  grid-area: d18;
}

.d19 {
  grid-area: d19;
}

.d20 {
  grid-area: d20;
}

.d21 {
  grid-area: d21;
}

.d22 {
  grid-area: d22;
}

.d23 {
  grid-area: d23;
}

.d24 {
  grid-area: d24;
}

.d25 {
  grid-area: d25;
}

.d26 {
  grid-area: d26;
}

.d27 {
  grid-area: d27;
}

.d28 {
  grid-area: d28;
}

.d29 {
  grid-area: d29;
}

.d30 {
  grid-area: d30;
}

.d31 {
  grid-area: d31;
}

.d32 {
  grid-area: d32;
}
</style>